{
  "schemaVersion": 1,
  "id": "alternacraft",
  "version": "${version}",

  "name": "AlternaCraft",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "HuskyTacodile"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "All Rights Reserved",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.huskytacodile.alternacraft.AlternaCraft"
    ]
  },
  "mixins": [
    "alternacraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
